{
    "categories": [
        "ROBOT",
        "PROJECT",
        "FABRICATION",
        "DESIGN"
    ],

    "ROBOT": [
        "RoboSim",
        "Hiwin_rak",
        "RoboSight",
        "ROS_Docker"
    ],

    "PROJECT": [
        "Graphcrete",
        "Robotic_Tectionics",
        "智慧建造：基於數位雙生演算與機械手臂列印發展減碳預鑄免拆模鋼筋混凝土柱體工法之研究"
    ],

    "FABRICATION": [
        "Robotic_Nonplanar_Printing",
        "Robotic_Clay_Printing"

    ],

    "DESIGN": [
        "Mycelium_Vault",
        "Customized_Marching_Cubes",
        "Smocking_Column",
        "Robotic_Wood_CNC_Sim"
    ]
}