{
    "categories": [
        "PROJECT",
        "ROBOT",
        "DESIGN",
        "WORKSHOP"
    ],
    "PROJECT": [
        "Graphcrete",
        "Robotic_Tectionics"
    ],
    "ROBOT": [
        "RoboSim",
        "ROS_Docker",
        "URDF_Loader"
    ],
    "DESIGN": [
        "Mycelium_Vault"
    ],
    "WORKSHOP": [
        "Robot_Caly_Printing"
    ]
}